
NEXT_PUBLIC_RPC_URL=YOUR_PUBLIC_RPC_URL
RPC_URL=YOUR_PRIVATE_RPC_URL
NEXTAUTH_SECRET=YOUR_NEXT_AUTH_SECRET

#For vercel deployments, don't include this in the env variables
#If not using vercel, you should add it with the url
#to your website in production
NEXTAUTH_URL=http://localhost:3000
